{
  "name": "node_product",
  "version": "1.0.0",
  "description": "pratice",
  "keywords": [
    "product"
  ],
  "license": "ISC",
  "author": "Abhi",
  "type": "commonjs",
  "main": "basic.js",
  "scripts": {
    "dev": "nodemon httpModule.js"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "chalk": "^4.1.2",
    "dayjs": "^1.11.23",
    "express": "^5.2.1",
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
